[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
priority=100
environment=PGDATA="/var/lib/postgresql/data"

[program:redis]
command=/usr/local/bin/redis-server --daemonize no --port 6379
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
priority=200

[program:postgrest]
command=/usr/local/bin/postgrest /app/postgrest.conf
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgrest.err.log
stdout_logfile=/var/log/supervisor/postgrest.out.log
priority=300
depends_on=postgresql